
.wrapper{
    display: flex;
    width:45%;
    justify-content: space-around;
}
.card{
    width: 600px;
    height: 600px;
    padding: 2rem 1rem;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform:translateY(20px) ;
}
.card::before{
content: '';
position: absolute;
top: 0;
left:0;
display: block;
width: 100%;
height: 100%;
background: linear-gradient(to bottom,rgba(0,175,155,0.5),rgba(150,201,61,0.2));
z-index: 1;
transition:0.5s all ;
opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card .img{
    width: 100%;
    height: 100%;
    object-fit:cover ;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info{
  
    position: relative;
    z-index: 2001;
    color:rgba(0,0,0,0.9);
    opacity: 0;
    transform: translateY(10px);
    transition:0.5s all ;

}
.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}
.card .info h2{
margin: 0;
}
